==============================================================
FONT INFORMATION
==============================================================
        Font: akaDora
     Foundry: akaType
    Designer: James Milligan
       Email: akaType@hotmail.com
         Web: -
Distribution: Freeware
     Remarks: Free for personal use.
              Not to be sold for a profit.
              Not to be included as part of another product/CD-ROM
              Contact designer for commercial use.
              Distribution requires written permission.
==============================================================

**************************************************************
This font comes AS IS. OFFSite makes no warranty, expressed or
implied, including without limitation, any warranties of 
merchantability and/or fitness for a particular purpose.
**************************************************************

==============================================================
SITE INFORMATION
==============================================================
OFFSite - Only Free Fonts Site

  URL: http://freefonts.fateback.com/

Email: offsite@hotpop.com
       info@freefonts.fateback.com
==============================================================
